[system/locale]
region='en_US.UTF-8'

[org/gnome/settings-daemon/plugins/power]
idle-dim=false
sleep-inactive-battery-type='nothing'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-schedule-to=10.0
night-light-schedule-from=21.0
night-light-enabled=true
night-light-temperature=uint32 5000

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}
antialiasing='rgba'
hinting='slight'

[org/gnome/shell]
enabled-extensions=['background-logo@fedorahosted.org', 'TopIcons@phocean.net', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'firefox.desktop', 'telegram-desktop.desktop']
had-bluetooth-devices-setup=false

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/desktop/interface]
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
enable-animations=false
gtk-im-module='gtk-im-context-simple'
gtk-theme='Adwaita'
show-battery-percentage=true
text-scaling-factor=1.0
toolkit-accessibility=false

[org/gnome/desktop/peripherals/touchpad]
send-events='disabled'

[org/gnome/desktop/peripherals/mouse]
speed=0.59999999999999998

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/privacy]
disable-camera=true
disable-microphone=true
old-files-age=uint32 1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
show-all-sources=false
xkb-options=@as []
per-window=true
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'ru')]
sources=[('xkb', 'us'), ('xkb', 'ru')]

[org/gnome/system/location]
enabled=false

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/media-handling]
autorun-never=true
