# Enable utf8
set-option -g utf8 on
set-option -g status-utf8 on

# Key bindings
set-option -g status-keys emacs

set-option -g prefix C-z
unbind-key C-b

bind-key z send-prefix
unbind %

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# Mouse stuff
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mouse-resize-pane on

# Some additional tweaks
set -g base-index 1
set -g history-limit 50000
setw -g aggressive-resize on

set-option -g pane-active-border-fg blue

# Powerline and visual part
run-shell "powerline-daemon -q"
source $HOME/.powerline/powerline/bindings/tmux/powerline.conf
source $HOME/.powerline/powerline/bindings/tmux/powerline_tmux_1.9_plus.conf

# Tmux plugin manager
set -g @tpm_plugins "            \
    tmux-plugins/tpm             \
    tmux-plugins/tmux-copycat    \
    tmux-plugins/tmux-open       \
    tmux-plugins/tmux-resurrect  \
    tmux-plugins/tmux-yank       \
"
run-shell ~/.tmux/plugins/tpm/tpm